# The init.properties file containing the settings for running LucDeb 

###
searchField=content

docidField=docid

# to remove stopwords or not
toStopRemove=true

### if toStopRemove=true, set path to the stopword file; default is /resource/smart-stopwords
# stopwordPath=

### to analyze the query? true/false
toStem=true

### analyzer
## Options:
# simple - SimpleAnalyzer
# stop - StopAnalyzer
# white - WhitespaceAnalyzer
# 
## eng - EnglishAnalyzer
## 
analyzer=eng

##### For pseudo-relevance feedback
# Number of documents to use for pseudo-relevance feedback
M=20
# Number of expansion terms (can be overridden while execution of the program
N=10
# Retrieval Model used for performing the search
retModel=lmdir
param1=1000
param2=
param3=



##### Query
queryPath=/home/dwaipayan/Dropbox/ir/corpora-stats/topics_xml/trec9.xml

##### Query Relevance Judgement
qrelPath=/home/dwaipayan/Dropbox/ir/corpora-stats/qrels/all.qrel